{
    "chat.tools.terminal.autoApprove": {
        "/^cd d:/nuxt-fintech-pwa ; echo \"1\" \\| npx nuxi@latest init \\. --force 2>&1 ; true$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}